cabal-version:       >=1.10
-- Initial package description 'autojen-solver.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                autojen-solver
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sergey Bubnov
maintainer:          omgbebebe@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
default-language:    Haskell2010

library
  hs-source-dirs:      src
  build-depends:       base >=4.14 && <4.15
                      ,aeson
                      ,bytestring
                      ,containers
                      ,text
                      ,versions
  exposed-modules:     Autojen.Plugins.Parsers
                       Autojen.Plugins.Solvers
                       Autojen.Types

executable autojen-plugins-solver
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                      ,autojen-solver
                      ,bytestring
                      ,optparse-applicative
                      ,text
                      ,versions
  hs-source-dirs:      app
  default-language:    Haskell2010
